{
  "name": "react-native-calendarevents-android",
  "version": "0.1.1",
  "description": "Add events to Android's calendar with React Native",
  "keywords": [
    "react-native",
    "android",
    "calendar",
    "events",
    "module",
    "native",
    "reminders",
    "alerts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/archriss/react-native-calendarevents-android.git"
  },
  "author": {
    "name": "Archriss (@Exilz)",
    "email": "mobile@archriss.com",
    "url": "https://github.com/archriss"
  },
  "dependencies": {
  }
}
